<h1>About Me</h1>
<hr />
<h2>Background</h2>
<p>I am a Full time college student at the University of South Carolina - Aiken
  I am Studying Computer Science with a concentration in Cyber Security. I am a 23 year-old Male, Husband, and Father to a beautiful 2-year old Girl named Athena Violet Huggins.

</p>
<h2>Programming Languages</h2>
<p>As a Studying Programmer, i have been exposed to a wide variety of languages. Developing skills in each one has become a long and time consuming task, but a useful task
  Here is a list of languages in order of Proficiency and confidence:
</p>
<ol>
  <li>Python</li>
  <li>Java</li>
  <li>HTML/CSS/JavaScript</li>
</ol>
<hr />
<a href="../index.html" draggable="true">Me</a>
<a href="./contact.html" draggable="true">Contact Me</a>